# iLovePDF - Hindi Translation
# Generated: 2025-11-08T17:38:27.971Z



--- Chunk 1 ---

विषय-सूची
मियामोतो के बारे में: मियामोतो मुसाशी (लगभग १५८४ - १३ जून (जापानी कैलेंडर: १९ मई), १६४५), जिन्हें शिनमेन ताकेज़ो, मियामोतो बेन्नोसुके, या उनके बौद्ध नाम नितेन डोराकू से भी जाना जाता है, एक प्रसिद्ध जापानी सामुराई थे, और बहुत से लोगों द्वारा इतिहास के सबसे कुशल तलवारबाजों में से एक माने जाते हैं। मुसाशी, जैसा कि वे अक्सर साधारण रूप से जाने जाते हैं, बहुत कम उम्र से ही कई द्वंद्वयुद्धों में अपने शानदार तलवारबाजी कौशल के कारण महान बन गए। वह ह्योहो नितेन इचि-र्यू या नितेन-र्यू तलवारबाजी शैली के संस्थापक हैं और द बुक ऑफ फाइव रिंग्स के लेखक हैं, जो रणनीति, रणकौशल और दर्शन पर एक किताब है जिसे आज भी पढ़ा जाता है। स्रोत: विकिपीडिया
नोट: यह किताब आपके लिए फीडबुक्स http://www.feedbooks.com द्वारा लाई गई है। कड़ाई से व्यक्तिगत उपयोग के लिए, इस फाइल का वाणिज्यिक उद्देश्यों के लिए उपयोग न करें।

प्रस्तावना
मैंने रणनीति के मार्ग, जिसे नि तेन इचि र्यू कहा जाता है, में कई वर्षों तक प्रशिक्षण लिया है, और अब मुझे लगता है कि मैं पहली बार इसे लिखित रूप में समझाऊंगा। अब कानेई के बीसवें वर्ष (१६४५) के दसवें महीने के पहले दस दिन हैं। मैंने स्वर्ग को श्रद्धांजलि अर्पित करने, क्वान्नोन से प्रार्थना करने और बुद्ध के सामने घुटनों टेकने के लिए क्यूशू के हिगो की इवातो पहाड़ी पर चढ़ाई की है। मैं हरिमा प्रांत का एक योद्धा, शिनमेन मुसाशी नो कामी फुजीवारा नो गेंशिन, उम्र साठ वर्ष हूं। युवावस्था से ही मेरा मन रणनीति के मार्ग की ओर झुका हुआ था। मेरी पहली द्वंद्वयुद्ध तब हुई थी जब मैं तेरह साल का था, मैंने शिंटो स्कूल के एक रणनीतिकार, अरिमा कीहेई नामक एक व्यक्ति को हराया। जब मैं सोलह साल का था तब मैंने एक सक्षम रणनीतिकार तादाशिमा अकियामा को हराया। जब मैं इक्कीस साल का था तो मैं राजधानी गया और हर तरह के रणनीतिकारों से मिला, और कई प्रतियोगिताओं में एक बार भी जीतने में विफल नहीं हुआ। उसके बाद मैं विभिन्न स्कूलों के रणनीतिकारों के साथ द्वंद्वयुद्ध करते हुए एक प्रांत से दूसरे प्रांत में गया, और साठ मुठभेड़ों तक होने के बावजूद एक बार भी जीतने में विफल नहीं हुआ। यह तेरह से अट्ठाईस या उनतीस साल की उम्र के बीच की बात थी। जब मैं तीस साल का हुआ तो मैंने अपने अतीत पर नज़र डाली। पिछली जीत मेरे द्वारा रणनीति में महारत हासिल करने के कारण नहीं थीं।



--- Chunk 2 ---

शायद यह स्वाभाविक क्षमता थी, या स्वर्ग का नियम था, या फिर दूसरे स्कूलों की रणनीति हीन थी. उसके बाद मैंने सुबह-शाम सिद्धांत की खोज में अध्ययन किया, और पचास वर्ष की उम्र में रणनीति के मार्ग को समझ पाया. तब से मैं किसी खास मार्ग का पालन किए बिना जी रहा हूं. इस प्रकार रणनीति की सद्गुण से मैं कई कलाओं और क्षमताओं का अभ्यास करता हूं - बिना किसी गुरु की सहायता से सभी चीजें सीख लेता हूं. यह किताब लिखने के लिए मैंने न तो बुद्ध के नियम का इस्तेमाल किया है, न कन्फ्यूशियस की शिक्षाओं का, न पुराने युद्ध वृत्तांतों का और न ही सैन्य रणनीति की किताबों का. मैं अपना कलम उठाता हूं ताकि इस इची स्कूल की असली भावना को समझा सकूं, जैसा कि वह स्वर्ग के मार्ग और क्वानन (कन्नन) बोधिसत्व में दर्पण की तरह दिखाई देती है. समय दसवें महीने की दसवीं रात है, बाघ के घंटे (सुबह 3-5 बजे) के दौरान.

अध्याय 1: भूमि पुस्तक
यहां समझिए: 'भूमि पुस्तक' का मतलब है आधार या नींव की किताब, जो रणनीति की मूलभूत बातों पर है।
रणनीति योद्धा का शिल्प (कौशल) है. सेनापतियों को इस शिल्प को अमल में लाना चाहिए, और सैनिकों को इस मार्ग को जानना चाहिए. आज की दुनिया में कोई भी योद्धा ऐसा नहीं है जो वास्तव में रणनीति के मार्ग को समझता हो. अनेक मार्ग हैं. बुद्ध के नियम द्वारा मोक्ष का मार्ग है, कन्फ्यूशियस का विद्या के मार्ग को नियंत्रित करने का मार्ग है, डॉक्टर के रूप में उपचार का मार्ग है, कवि के रूप में वाका (जापानी काव्य) का मार्ग सिखाने का मार्ग है, चाय का, तीरंदाजी का, और अनेक कलाओं और कौशलों का मार्ग है. प्रत्येक व्यक्ति जिस मार्ग के प्रति झुकाव महसूस करता है, उसका अभ्यास करता है. कहा जाता है कि योद्धा का मार्ग कलम और तलवार का दोहरा मार्ग है, और उसे दोनों मार्गों में रुचि रखनी चाहिए. भले ही किसी व्यक्ति में स्वाभाविक क्षमता न हो, फिर भी वह इस मार्ग के दोनों हिस्सों का लगन से पालन करके एक योद्धा बन सकता है.

आम तौर पर कहा जाए तो, योद्धा का मार्ग मृत्यु को दृढ़तापूर्वक स्वीकार करना है. हालांकि न केवल योद्धा बल्कि पुजारी, महिलाएं, किसान और निम्नस्तर के लोग भी कर्तव्य के कारण या शर्म की वजह से आसानी से मरने के लिए जाने जाते हैं, लेकिन यह एक अलग बात है. योद्धा इस मायने में अलग है कि रणनीति के मार्ग का अध्ययन दूसरों पर विजय पाने पर आधारित है. व्यक्तियों के साथ तलवारें crossing करके प्राप्त जीत से, या बड़ी संख्या में लड़ाई लड़कर, हम अपने या अपने स्वामी के लिए शक्ति और प्रसिद्धि प्राप्त कर सकते हैं. यही रणनीति की सद्गुण (विज़डम/गुण) है.



--- Chunk 3 ---

चीन और जापान में इस मार्ग के अभ्यासकर्ता "रणनीति के स्वामी" के रूप में जाने जाते रहे हैं। योद्धाओं को इस मार्ग को अवश्य सीखना चाहिए। हाल ही में ऐसे लोग हुए हैं जो रणनीतिकार के रूप में दुनिया में आगे बढ़ रहे हैं, परन्तु वे आमतौर पर सिर्फ तलवारबाज हैं। हिताची प्रांत के काशिमा कांटोरी मंदिरों के सेवकों ने देवताओं से शिक्षा प्राप्त की, और इस शिक्षा के आधार पर स्कूल बनाए, देश-देश घूमकर लोगों को निर्देश देते रहे। यही रणनीति का हालिया अर्थ है। प्राचीन काल में रणनीति को दस क्षमताओं और सात कलाओं की सूची में एक लाभप्रद अभ्यास के रूप में स्थान दिया गया था। यह निश्चित रूप से एक कला थी लेकिन एक लाभप्रद अभ्यास के रूप में यह सिर्फ तलवारबाजी तक सीमित नहीं थी। तलवारबाजी का वास्तविक मूल्य तलवारबाजी की तकनीक की सीमाओं के भीतर नहीं देखा जा सकता है। यहां समझिए: असली महत्व सिर्फ हथियार चलाने से कहीं आगे है। यदि हम दुनिया को देखें तो हमें बिकती हुई कलाएं दिखाई देती हैं। लोग सामान का इस्तेमाल खुद को बेचने के लिए करते हैं। जैसे कि फल और फूल के साथ होता है, फल फूल से कमतर हो गया है। यहां समझिए: मतलब यह कि असली सार (फल) दिखावे (फूल) के आगे पीछे छूट गया है। इस प्रकार की रणनीति के मार्ग में, मार्ग सिखाने वाले और सीखने वाले दोनों ही अपनी तकनीक को चमकाने और दिखावा करने में लगे रहते हैं, फूल को जल्दी खिलाने की कोशिश करते हैं। वे "इस दोजो" और "वह दोजो" की बात करते हैं। वे लाभ की तलाश में हैं। किसी ने कभी कहा था "अपरिपक्व रणनीति दुख का कारण है"। यह एक सच्ची कहावत थी। चार मार्ग हैं जिनसे मनुष्य जीवन यापन करते हैं: सज्जन, किसान, कारीगर और व्यापारी के रूप में। किसान का मार्ग। कृषि उपकरणों का उपयोग करके, वह मौसम के बदलाव पर नजर रखते हुए वसंत से शरद ऋतु तक का सफर देखता है। दूसरा है व्यापारी का मार्ग। शराब बनाने वाला अपनी सामग्री प्राप्त करता है और उन्हें अपनी जीविका चलाने के लिए उपयोग में लाता है। व्यापारी का मार्ग हमेशा लाभ लेकर जीना है। यही व्यापारी का मार्ग है। तीसरा है सज्जन योद्धा, जो अपने मार्ग के हथियारों को धारण करता है। योद्धा का मार्ग अपने हथियारों के गुणों में निपुणता हासिल करना है। यदि एक सज्जन रणनीति को नापसंद करता है तो वह हथियारों के लाभ की कद्र नहीं करेगा, इसलिए क्या उसमें इसका थोड़ा सा शौक नहीं होना चाहिए? चौथा है कारीगर का मार्ग।



--- Chunk 4 ---

बढई का तरीका यह है कि वह पहले अपने औजारों के इस्तेमाल में निपुण हो, सही नाप से अपनी योजना बनाए और फिर योजना के मुताबिक अपना काम करे। इस तरह वह जीवन बिताता है। ये सज्जन व्यक्ति, किसान, कारीगर और व्यापारी के चार मार्ग हैं।

रणनीति के मार्ग की बढई के मार्ग से तुलना
बढई के साथ तुलना घरों के संबंध से की गई है। कुलीनों के घर, योद्धाओं के घर, चार प्रकार के घर, घरों का बिगड़ना, घरों का फलना-फूलना, घर की शैली, घर की परंपरा और घर की प्रतिष्ठा। यहां समझिए: 'नाम' का अर्थ है प्रतिष्ठा या ख्याति।

बढई इमारत का एक मास्टर प्लान (मुख्य योजना) इस्तेमाल करता है, और रणनीति का मार्ग इस मायने में मिलता-जुलता है कि इसमें भी अभियान की एक योजना होती है। यदि आप युद्ध की कला सीखना चाहते हैं, तो इस किताब पर गहराई से विचार करें।

शिक्षक सुई की तरह है, और शिष्य धागे की तरह। आपको लगातार अभ्यास करना चाहिए।

मुख्य बढई की तरह, सेनापति को प्राकृतिक नियमों, देश के नियमों और घरों के नियमों का ज्ञान होना चाहिए।

