# Sophie_s_World - Hindi Translation
# Generated: 2025-11-08T20:13:18.963Z



--- Chunk 1 ---

सोफीज वर्ल्ड जोस्टीन गार्डर की समीक्षाएं: अंतरराष्ट्रीय बेस्टसेलर के लिए और भी प्रशंसा जो "इस दशक की यूरोप की सनकी साहित्यिक सनसनी" (न्यूयॉर्क न्यूज़डे) बन गई है। "एक पेज टर्नर।" - एंटरटेनमेंट वीकली "पहले, दर्शनशास्त्र की एक शुरुआती गाइड के बारे में सोचें, जो एक स्कूल शिक्षक द्वारा लिखी गई हो... अगले, एक फंतासी उपन्यास की कल्पना करें- कुछ-कुछ थ्रू द लुकिंग ग्लास के आधुनिक संस्करण जैसा। इन अलग-अलग शैलियों को मिलाएं, और आपको क्या मिलता है? खैर, आपको एक असंभव-सा अंतरराष्ट्रीय बेस्टसेलर मिलता है... एक अप्रत्याशित हिट... एक टूर डी फोर्स (अद्भुत कृति)।" - टाइम "दबाव डालने वाली।" - लॉस एंजेलिस टाइम्स "इसकी सीख की गहराई, इसकी बुद्धिमत्ता और इसकी पूरी तरह से मौलिक अवधारणा इसे एक विशाल चुंबकीय आकर्षण देती हैं... पूरी तरह से मानव होने के लिए, और दर्शनशास्त्र की 3000 वर्षों की खोज के साथ अपनी निरंतरता को महसूस करने के लिए, हमें खुद को सोफी की दुनिया में रखने की जरूरत है।" - बॉस्टन संडे ग्लोब "दिलचस्प और अक्सर हास्यपूर्ण।" - यूएसए टुडे "जोस्टीन गार्डर के कुशल हाथों में, पश्चिमी दर्शन की तीन सहस्राब्दियों की पूरी झलक एक गॉसिप कॉलम जितनी जीवंत प्रस्तुत की गई है... पहले दर्जे का साहित्यिक जादू।" - फोर्ट वर्थ स्टार-टेलीग्राम "तीन हजार साल के पश्चिमी दर्शन का एक व्यापक इतिहास, जैसा कि एक 14 वर्षीय नॉर्वेजियन स्कूली लड़की को सुनाया गया हो... यह किताब एक पहले दर्जे का परिचय के रूप में काम करेगी उनके लिए जिन्होंने कभी दर्शनशास्त्र का प्रारंभिक कोर्स नहीं लिया, और एक सुखद रिफ्रेशर के रूप में उनके लिए जिन्होंने लिया था और ज्यादातर भूल गए हैं... [सोफी की माँ] एक अद्भुत हास्यपूर्ण चरित्र है।" - न्यूजवीक "अत्यंत मनोरंजक और कल्पनाशील... मैं सोफीज वर्ल्ड फिर से पढ़ूंगा।" - डेली मेल "उपन्यास में जो प्रशंसनीय है वह है दार्शनिक पाठों की पूरी तरह से दिखावा रहित प्रकृति, वह साधारण और मेहनती गद्य जो पश्चिमी दर्शन को ऐसे विवरणों में प्रस्तुत करने में सफल रहता है जो बिल्कुल स्पष्ट हैं। यह जानकर हृदय को सुख मिलता है कि 'दर्शनशास्त्र के इतिहास पर एक उपन्यास' उपशीर्षक वाली एक किताब न केवल फ्राँस में एक बेस्टसेलर थी, बल्कि कुछ समय के लिए यूरोप का सबसे चर्चित उपन्यास भी थी।



--- Chunk 2 ---

"- द वाशिंगटन पोस्ट बुक वर्ल्ड "एक दुर्लभ पुस्तक, सचमुच, सॉक्रेटीस से सार्त्र तक पश्चिमी दार्शनिक विचारों का एक संक्षिप्त इतिहास, जो एक सस्पेंस उपन्यास के आवरण में चतुराई से छुपा हुआ है।"

- न्यूयॉर्क न्यूज़डे "एक बिल्कुल अद्भुत, असहनीय रूप से आकर्षक किताब... बर्ट्रंड रसेल के 'हिस्ट्री ऑफ़ वेस्टर्न फिलॉसफी' और 'ऐलिस इन वंडरलैंड' का मिलाजुला रूप।"

- द डेली टेलीग्राफ "विचारों की दुनिया में एक रोमांचक यात्रा, प्राचीन दार्शनिकों के एथेंस के स्कूल से लेकर कांट के कोनिग्सबर्ग तक... और एक शानदार सफलता।"

- डेर श्पीगेल "बुद्धिमत्तापूर्वक लिखी गई... दर्शन सीखने का एक मनमोहक तरीका।"

- बैटन रूज मैगज़ीन "जितनी अपनी चंचल कल्पना के लिए उल्लेखनीय है, उतनी ही अपनी सरलता के लिए... सोफीज़ वर्ल्ड का असली आकर्षण इसके युवा किरदार की मासूम जिज्ञासा और उसे जगाने के लिए गार्डर द्वारा बनाई गई चतुर कहानी की संरचना में निहित है।"

- कोलंबस डिस्पैच "एक असाधारण लेखक।" - मेडेलीन ल्'एंगल

**सोफीज़ वर्ल्ड**
दर्शन के इतिहास पर आधारित एक उपन्यास
**योस्टीन गार्डर**
पॉलेट मिलर द्वारा अनूदित
बर्कले बुक्स, न्यूयॉर्क

यदि आपने यह किताब बिना कवर के खरीदी है, तो आपको यह जानना चाहिए कि यह किताब चोरी की संपत्ति है। प्रकाशक को इसे "अविक्रित और नष्ट" करार दिया गया था, और लेखक या प्रकाशक को इस "कवर-रहित किताब" के लिए कोई भुगतान प्राप्त नहीं हुआ है।

**सोफीज़ वर्ल्ड**
एक बर्कले बुक / फ़ारर, स्ट्रॉस एंड जिरौक्स, इंक. के साथ समझौते के तहत प्रकाशित

**मुद्रण इतिहास**
फ़ारर, स्ट्रॉस एंड जिरौक्स, इंक. संस्करण, 1994 में प्रकाशित
बर्कले संस्करण / मार्च 1996

सर्वाधिकार सुरक्षित। मूल रूप से नॉर्वेजियन भाषा में 'सोफीज वर्ल्ड' शीर्षक से प्रकाशित, कॉपीराइट © 1991 by H. Aschehoug & Co. (W. Nygaard), Oslo. अनुवाद कॉपीराइट © 1994 by Paulette Moller.

यह किताब पूरी या आंशिक रूप से, मिमियोग्राफ या किसी अन्य माध्यम से, बिना अनुमति के पुनरुत्पादित नहीं की जा सकती। जानकारी के लिए संपर्क करें: Farrar, Straus, and Giroux, Inc., 19 Union Square West, New York, New York 10003.

द पुतनम बर्कले वर्ल्ड वाइड वेब साइट का पता है http://www.berkley.com



--- Chunk 3 ---

कॉम ISBN: 0-425-15225-1 बर्कले®

बर्कले बुक्स द बर्कले पब्लिशिंग ग्रुप द्वारा प्रकाशित की जाती हैं, 200 मैडिसन एवेन्यू, न्यूयॉर्क, न्यूयॉर्क 10016.
बर्कले और "बी" डिज़ाइन बर्कले पब्लिशिंग कॉर्पोरेशन के ट्रेडमार्क हैं।
संयुक्त राज्य अमेरिका में मुद्रित।
10

आभार
यह किताब सीरी डैन-नेविग के समर्थन और प्रोत्साहन के बिना संभव नहीं होती।
मैकेन इम्स को पांडुलिपि पढ़ने और उपयोगी टिप्पणियाँ देने के लिए भी धन्यवाद दिया जाता है, और ट्रॉन्ड बर्ग एरिकसन को सालों दर साल उनकी तीखी टिप्पणियों और ज्ञानपूर्ण सहयोग के लिए।
जे. जी.

वह जो तीन हज़ार वर्षों की विरासत का उपयोग नहीं कर सकता, वह दिन-ब-दिन जी रहा है।
- गेटे

ईडन का बग़ीचा
... किसी मोड़ पर कुछ तो कुछ नहीं से अवश्य ही आया होगा ...

सोफी अमंडसन स्कूल से घर लौट रही थी।
उसने रास्ते का पहला हिस्सा जोअन्ना के साथ चल कर तय किया था।
वे रोबोटों पर चर्चा कर रही थीं।
जोअन्ना का मानना था कि मानव मस्तिष्क एक उन्नत कंप्यूटर की तरह है।
सोफी को यकीन नहीं था कि वह सहमत है।
निश्चित रूप से एक इंसान हार्डवेयर के एक टुकड़े से कहीं ज़्यादा है?
सुपरमार्केट पहुँचने पर वे अलग-अलग रास्ते पर चल पड़ीं।
सोफी एक फैले हुए उपनगर के किनारे पर रहती थी और उसे स्कूल जाने के लिए जोअन्ना से लगभग दोगुनी दूरी तय करनी पड़ती थी।
उसके बगीचे के आगे कोई और घर नहीं थे, जिससे ऐसा लगता था मानो उसका घर दुनिया के छोर पर स्थित हो।
यहीं से जंगल शुरू होता था।
उसने मुड़ कर क्लोवर क्लोज़ में प्रवेश किया।
सड़क के अंत में एक तेज़ मोड़ था, जिसे कैप्टन बेंड के नाम से जाना जाता था।
लोग वीकेंड के अलावा शायद ही कभी उस रास्ते से जाते थे।
मई का शुरुआती समय था।
कुछ बगीचों में फलों के पेड़ों के चारों ओर डैफोडिल्स के घने गुच्छे थे।
बर्च के पेड़ पहले ही हल्की हरी पत्तियों से भर चुके थे।
इस समय हर चीज़ का इस तरह फूट पड़ना एक अद्भुत बात थी!
आखिर क्या वजह थी कि जैसे ही गर्मी आती और बर्फ के आखिरी निशान गायब होते, यह हरियाली का विशाल समूह मृत पृथ्वी से ऊपर उबल पड़ता?
सोफी ने जैसे ही अपना बगीचे का गेट खोला, उसने मेलबॉक्स में देखा।



--- Chunk 4 ---

वहाँ आमतौर पर बहुत सारा बेकार डाक और उसकी माँ के लिए कुछ बड़े लिफाफे होते थे, रसोई की मेज पर फेंकने के लिए एक ढेर, इससे पहले कि वह अपने कमरे में जाकर होमवर्क शुरू करती। समय-समय पर उसके पिता के लिए बैंक के कुछ पत्र भी आते थे, लेकिन फिर वह एक सामान्य पिता तो थे नहीं। सोफी के पिता एक बड़े तेल टैंकर के कप्तान थे, और साल के अधिकांश समय घर से दूर रहते थे। जब कभी वह एक बार में कुछ हफ्तों के लिए घर पर होते, तो सोफी और उसकी माँ के लिए घर को अच्छा और आरामदायक बनाते हुए इधर-उधर घूमते रहते। लेकिन जब वह समुद्र पर होते तो बहुत दूर के लगते। डाकपेटी में सिर्फ एक ही पत्र था- और वह सोफी के लिए था। सफेद लिफाफे पर लिखा था: "सोफी अमुंडसेन, 3 क्लोवर क्लोज।" बस इतना ही; यह नहीं लिखा था कि यह किसने भेजा है। उस पर कोई डाक टिकट भी नहीं था। जैसे ही सोफी ने अपने पीछे गेट बंद किया, उसने लिफाफा खोल लिया। उसमें लिफाफे से बड़ा कागज का सिर्फ एक टुकड़ा था। उस पर लिखा था: तुम कौन हो? और कुछ नहीं, सिर्फ तीन शब्द, हाथ से लिखे हुए, और उसके बाद एक बड़ा प्रश्न चिह्न। उसने लिफाफे को फिर से देखा। पत्र निश्चित रूप से उसी के लिए था। डाकपेटी में इसे किसने डाला होगा? सोफी ने जल्दी से खुद को लाल घर में पहुँचा लिया। हमेशा की तरह, उसकी बिल्ली शेरेखान झाड़ियों से सरककर निकलने, सामने के कदम पर कूदने, और दरवाज़े के बंद होने से पहले उसके अंदर घुसने में कामयाब रही। जब भी सोफी की माँ का मूड खराब होता, वह उस घर को जिसमें वे रहते थे, एक पशुशाला कहकर पुकारतीं। यहां समझिए: एक पशुशाला (menagerie) जानवरों का एक संग्रह होता है। सोफी के पास निश्चित रूप से एक थी और उससे काफी खुश थी। इसकी शुरुआत तीन गोल्डफिश, गोल्डटॉप, रेड राइडिंगहुड और ब्लैक जैक से हुई थी। इसके बाद उसे स्मिट और स्मूले नामक दो बजरिगार (तोते) मिले, फिर गोविंदा नाम की कछुआ, और अंत में मार्मलेड बिल्ली शेरेखान। ये सब उसे इसलिए दिए गए थे क्योंकि उसकी माँ शाम के देर तक काम से घर नहीं आ पाती थीं और उसके पिता दुनिया भर में समुद्री यात्राएँ करते हुए बहुत दूर रहते थे। सोफी ने अपना स्कूल बैग फर्श पर रख दिया और शेरेखान के लिए एक कटोरी में बिल्ली का खाना निकाल कर रख दिया।



--- Chunk 5 ---

फिर वह रहस्यमयी ख़त हाथ में लिए किचन के एक स्टूल पर बैठ गई। तुम हो कौन? उसे कुछ समझ नहीं आ रहा था। वह सोफी अमुंडसन थी, बेशक, लेकिन वह आखिर थी कौन? उसने वास्तव में यह अभी तक पता नहीं लगाया था। अगर उसे कोई दूसरा नाम दिया गया होता तो? मिसाल के तौर पर, ऐन नूत्सेन। तो क्या वह कोई और होती? उसे अचानक याद आया कि पापा तो असल में चाहते थे कि उसका नाम लिलेमोर रखा जाए। सोफी ने खुद को लिलेमोर अमुंडसन के तौर पर हाथ मिलाते और अपना परिचय देते हुए कल्पना करने की कोशिश की, लेकिन यह बिल्कुल गलत लगा। यह कोई और ही थी जो बार-बार अपना परिचय दे रही थी। वह उछलकर खड़ी हो गई और अजीब ख़त हाथ में लिए बाथरूम में चली गई। वह आइने के सामने खड़ी होकर अपनी ही आँखों में देखने लगी। "मैं सोफी अमुंडसन हूँ," उसने कहा। आइने वाली लड़की ने पलक भी नहीं झपकाई। सोफी ने जो कुछ भी किया, उसने वही ठीक-ठीक किया। सोफी ने अपनी परछाई से बाजी मारने की कोशिश की और तेजी से हरकत की लेकिन दूसरी लड़की भी उतनी ही तेज थी। "तुम हो कौन?" सोफी ने पूछा। इसका भी उसे कोई जवाब नहीं मिला, लेकिन उसे एक पल के लिए भ्रम हो गया कि सवाल उसने पूछा था या उसकी परछाई ने। सोफी ने अपनी तर्जनी उंगली आइने में अपनी नाक पर दबाई और कहा, "तुम मैं हूँ।" जब इसका भी उसे कोई जवाब नहीं मिला, तो उसने वाक्य को पलट दिया और कहा, "मैं तुम हूँ।"

सोफी अमुंडसन अपने रंग-रूप से अक्सर नाखुश रहती थी। उसे अक्सर कहा जाता कि उसकी आँखें बादाम जैसी सुंदर हैं, लेकिन शायद लोग ऐसा सिर्फ इसलिए कहते थे क्योंकि उसकी नाक बहुत छोटी थी और उसका मुंह थोड़ा बहुत बड़ा था। और उसके कान उसकी आँखों से बहुत ही करीब थे। सबसे बुरी बात थी उसके सीधे बाल, जिनके साथ कुछ भी कर पाना असंभव था। कभी-कभी उसके पिता उसके बालों पर हाथ फेरते और क्लॉड डेब्यूसी के एक संगीत के नाम पर उसे "सनोबर बालों वाली लड़की" कहकर बुलाते। उनके लिए तो ठीक था, वे इन सीधे काले बालों के साथ जीने को मजबूर नहीं थे। न तो मौसे और न ही स्टाइलिंग जेल का सोफी के बालों पर जरा भी असर होता था।



--- Chunk 6 ---

कभी-कभी उसे लगता था कि वह इतनी बदसूरत है कि वह सोचने लगती, क्या उसका जन्म ही किसी विकृति के साथ हुआ था। उसकी माँ हमेशा अपनी मुश्किल प्रसव-पीड़ा के बारे में बातें करती रहती थीं। लेकिन क्या सचमुच यही बात तय करती है कि आप कैसे दिखते हैं? क्या यह अजीब बात नहीं है कि वह स्वयं ही नहीं जानती थी कि वह कौन है? और क्या यह अनुचित नहीं था कि उसे यह तय करने का कोई अधिकार भी नहीं दिया गया था कि वह कैसी दिखेगी? उसके रूप-रंग को बस उस पर थोप दिया गया था। वह अपने दोस्त खुद चुन सकती थी, लेकिन उसने खुद अपने आपको तो बिल्कुल नहीं चुना था। उसने तो यह भी नहीं चुना था कि वह एक इंसान बनेगी। इंसान होता क्या है? सोफ़ी ने फिर से आईने में उस लड़की की तरफ देखा। "मुझे लगता है मैं ऊपर जाकर अपना बायोलॉजी का होमवर्क करुँगी," उसने कहा, लगभग माफी माँगते हुए। जैसे ही वह बाहर हॉल में पहुँची, उसने सोचा, नहीं, मैं बगीचे में जाना पसंद करुँगी। "किटी, किटी, किटी!" सोफ़ी ने बिल्ली का पीछा करते हुए उसे दहलीज़ तक खदेड़ दिया और सामने का दरवाजा अपने पीछे बंद कर लिया। जैसे ही वह बाहर बजरी वाले रास्ते पर खड़ी हुई, उसके हाथ में वह रहस्यमय पत्र था, तभी उसे एक अजीब सी अनुभूति हुई। उसे लगा जैसे वह एक गुड़िया हो जिसे अचानक एक जादू की छड़ी के वार से जीवन मिल गया हो। क्या इस समठ दुनिया में मौजूद होना, एक अद्भुत साहसिक कार्य में इधर-उधर घूमना, असाधारण बात नहीं थी? शेरेखान हल्के से बजरी के पार कूदा और लाल करौंदे की झाड़ियों के एक सघन समूह में घुस गया। एक जीवित बिल्ली, अपने सफेद मूंछों से लेकर अपनी चिकनी देह के छोर पर हिलती हुई पूंछ तक, ऊर्जा से भरपूर। वह भी इसी बगीचे में थी, लेकिन सोफ़ी की तरह इस बात से बिल्कुल भी अवगत नहीं थी। जैसे ही सोफ़ी ने जीवित होने के बारे में सोचना शुरू किया, उसे एहसास होने लगा कि वह हमेशा के लिए जीवित नहीं रहेगी। मैं अभी इस दुनिया में हूँ, उसने सोचा, लेकिन एक दिन मैं चली जाऊँगी। क्या मृत्यु के बाद भी कोई जीवन होता है? यह एक और सवाल था जिससे यह बिल्ली बेखबर थी। सोफ़ी की दादी का देहांत हुए अभी ज्यादा समय नहीं हुआ था। छह महीने से भी अधिक समय से सोफ़ी को हर एक दिन उनकी कमी खलती थी। जीवन का अंत हो जाना कितना अन्यायपूर्ण है! सोफ़ी बजरी के रास्ते पर खड़ी होकर सोचने लगी। उसने जीवित होने के बारे में और भी गहनता से सोचने की कोशिश की ताकि वह यह भूल जाए कि वह हमेशा के लिए जीवित नहीं रहेगी।



--- Chunk 7 ---

लेकिन यह असंभव था. जैसे ही उसने इस पल जीवित होने पर ध्यान केंद्रित किया, मरने का विचार भी उसके दिमाग में आ गया. यही बात दूसरे तरीके से भी हुई: केवल एक दिन मर जाने की तीव्र भावना को महसूस करके ही वह समझ पा रही थी कि जीवित होना कितना भयानक रूप से अच्छा है. यह एक सिक्के के दो पहलुओं जैसा था जिसे वह बार-बार पलटती रहती थी. और सिक्के का एक पहलू जितना बड़ा और स्पष्ट होता जाता, दूसरा पहलू भी उतना ही बड़ा और स्पष्ट होता जाता. जीवित होने का अनुभव तुम तब तक नहीं कर सकती जब तक तुम्हें यह एहसास न हो कि तुम्हें मरना है, उसने सोचा. लेकिन यह सोचे बिना कि जीवित होना कितना अविश्वसनीय रूप से अद्भुत है, यह एहसास करना भी उतना ही असंभव है कि तुम्हें मरना है. सोफी को याद आया कि उस दिन दादी ने कुछ ऐसा ही कहा था जब डॉक्टर ने उन्हें बताया था कि वे बीमार हैं. "मैंने आज तक यह नहीं समझा था कि जीवन कितना समृद्ध है," उन्होंने कहा था. यह कितना दुखद था कि ज्यादातर लोगों को यह समझने से पहले बीमार पड़ना पड़ता था कि जीवित होना एक कितना बड़ा उपहार है. वरना उन्हें मेलबॉक्स में एक रहस्यमय पत्र ढूंढना पड़ता!

शायद उसे जाकर देखना चाहिए कि क्या और कोई पत्र आया है. सोफी तेजी से गेट की ओर गई और हरे मेलबॉक्स के अंदर देखा. वह हैरान रह गई जब उसमें उसे पहले वाले जैसा ही एक और सफ़da लिफाफा दिखाई दिया. लेकिन जब उसने पहला लिफाफा निकाला था तब मेलबॉक्स निश्चित रूप से खाली था! इस लिफाफे पर भी उसका नाम लिखा था. उसने इसे फाड़ा और पहले नोट के आकार का एक नोट निकाला. दुनिया कहाँ से आई है? उस पर लिखा था. पता नहीं, सोफी ने सोचा. निश्चित रूप से कोई भी वास्तव में नहीं जानता. और फिर भी-सोफी ने सोचा कि यह एक उचित सवाल था. अपने जीवन में पहली बार उसे लगा कि बिना यह पूछे कि दुनिया कहाँ से आई, दुनिया में रहना ठीक नहीं है.

रहस्यमय पत्रों ने सोफी का सिर चकरा दिया था. उसने निश्चय किया कि वह जाकर अपने डेन में बैठेगी. डेन सोफी की सर्वोच्च गुप्त छिपने की जगह थी. यह वह जगह थी जहाँ वह तब जाती थी जब वह बहुत गुस्से में होती, बहुत दुखी होती, या बहुत खुश होती. आज वह बस उलझन में थी।



--- Chunk 8 ---

लाल घर एक बड़े बगीचे से घिरा हुआ था जिसमें बहुत सारी फूलों की क्यारियाँ, फलों की झाड़ियाँ, तरह-तरह के फलदार पेड़, एक विशाल लॉन जिस पर एक ग्लाइडर था और एक छोटा सा गज़ेबो था जो दादाजी ने दादी के लिए तब बनवाया था जब उनका पहला बच्चा पैदा होने के कुछ हफ्ते बाद ही मर गया था। बच्चे का नाम मैरी था। उसकी कब्र के पत्थर पर ये शब्द लिखे थे: "छोटी मैरी हमारे पास आई, हमें नमस्ते कही, और फिर चली गई।" बगीचे के एक कोने में, सभी रसभरी की झाड़ियों के पीछे, एक घना झाड़-झंखाड़ था जहाँ न फूल उगते थे और न ही बेर। दरअसल, वह एक पुरानी बाड़ थी जो कभी जंगल की सीमा बताती थी, लेकिन पिछले बीस सालों से किसी ने उसकी कटाई-छंटाई नहीं की थी इसलिए वह एक उलझी हुई और अगम्य गुत्थी बन गई थी। दादी कहा करती थीं कि यह बाड़ युद्ध के दौरान लोमड़ियों के लिए मुर्गियों को पकड़ना मुश्किल बना देती थी, जब मुर्गियाँ बगीचे में आज़ाद घूमा करती थीं। सोफी को छोड़कर बाकी सभी के लिए, यह पुरानी बाड़ बगीचे के दूसरे छोर पर बनी खरगोशों की बत्तखों की तरह ही बेकार थी। लेकिन ऐसा सिर्फ इसलिए था क्योंकि उन्होंने सोफी का रहस्य नहीं खोजा था। सोफी को बाड़ में बने छोटे से छेद के बारे में उतना ही लंबा समय ज्ञात था जितना वह याद रख सकती थी। जब वह उसमें से रेंगकर निकलती तो झाड़ियों के बीच एक बड़े खोखले स्थान में पहुँच जाती। यह एक छोटे से घर जैसा था। वह जानती थी कि उसे वहाँ कोई नहीं ढूंढ़ पाएगा। हाथ में दो लिफाफे थामे, सोफी बगीचे में से दौड़ी, चारों हाथ-पैरों पर बैठ गई, और बाड़ में से अपना रास्ता बनाते हुए अंदर घुस गई। यह गुप्त ठिकाना लगभग इतना ऊँचा था कि वह सीधी खड़ी हो सकती, लेकिन आज वह गाँठदार जड़ों के एक झुरमुट पर बैठ गई। वहाँ से वह टहनियों और पत्तियों के बीच बनी छोटी-छोटी झिरियों से बाहर झाँक सकती थी। हालाँकि कोई भी झिरी एक छोटे सिक्के से बड़ी नहीं थी, लेकिन उसकी बगीचे के पूरे हिस्से पर अच्छी नज़र थी। जब वह छोटी थी तो उसे अपने माता-पिता को पेड़ों के बीच में अपनी तलाश करते हुए देखना मज़ेदार लगता था। सोफी ने हमेशा सोचा था कि बगीचा अपने आप में एक दुनिया है। हर बार जब वह बाइबिल में ईडन के बगीचे के बारे में सुनती तो उसे इस गुप्त ठिकाने में बैठकर अपने स्वयं के छोटे से स्वर्ग का नज़ारा देखना याद आ जाता।



--- Chunk 9 ---

दुनिया कहाँ से आई है? उसे इसका बिल्कुल भी अंदाज़ा नहीं था। सोफी जानती थी कि दुनिया ब्रह्मांड में सिर्फ एक छोटा सा ग्रह है। लेकिन अंतरिक्ष कहाँ से आया? यह संभव था कि अंतरिक्ष हमेशा से मौजूद रहा हो, और अगर ऐसा है तो उसे यह जानने की ज़रूरत भी नहीं कि यह कहाँ से आया। लेकिन क्या कोई चीज़ हमेशा से मौजूद हो सकती है? उसके अंदर गहराई में कुछ इस विचार का विरोध कर रहा था। यहां समझिए: उसे लग रहा था कि हर चीज़ की कोई न कोई शुरुआत ज़रूर होनी चाहिए। निश्चित ही, हर चीज़ जो अस्तित्व में है, उसकी एक शुरुआत होनी चाहिए? इसलिए अंतरिक्ष को कभी न कभी किसी और चीज़ से बनाया गया होगा। लेकिन अगर अंतरिक्ष किसी और चीज़ से आया, तो वह दूसरी चीज़ भी किसी और चीज़ से आई होगी। सोफी को लगा कि वह समस्या को सिर्फ टाल रही है। एक समय ऐसा ज़रूर आया होगा जब कुछ चीज़ कुछ नहीं से पैदा हुई होगी। लेकिन क्या यह संभव था? क्या यह उतना ही असंभव नहीं था जितना यह विचार कि दुनिया हमेशा से मौजूद थी? स्कूल में उन्होंने सीखा था कि भगवान ने दुनिया बनाई है। सोफी ने इस विचार से खुद को सांत्वना देने की कोशिश की कि यह पूरी समस्या का शायद सबसे अच्छा हल था। लेकिन फिर वह फिर से सोचने लगी। वह यह मान सकती थी कि भगवान ने अंतरिक्ष बनाया, लेकिन भगवान का क्या? क्या उन्होंने खुद को कुछ नहीं से बनाया? फिर से उसके अंदर गहराई में कुछ विरोध कर रहा था। भले ही भगवान हर तरह की चीजें बना सकते थे, लेकिन अपना "स्वयं" यानी अपना अस्तित्व बनाने से पहले वह खुद को नहीं बना सकते थे। तो बस एक ही संभावना बचती थी: भगवान हमेशा से मौजूद थे। लेकिन उसने यह संभावना तो पहले ही खारिज कर दी थी! जो कुछ भी अस्तित्व में है, उसकी एक शुरुआत होनी ही चाहिए। ओह, धत्त!

उसने फिर से दोनों लिफाफे खोले। तुम कौन हो? दुनिया कहाँ से आई है? क्या चिढ़ाने वाले सवाल हैं! और वैसे भी, ये चिट्ठियाँ आईं कहाँ से? यह भी लगभग उतनी ही रहस्यमय बात थी। किसने सोफी को उसके रोज़मर्रा के जीवन से झकझोर कर अचानक ब्रह्मांड की महान पहेलियों के सामने ला खड़ा किया था? तीसरी बार, सोफी मेलबॉक्स के पास गई। डाकिया अभी-अभी दिन का डाक पहुँचा कर गया था। सोफी ने बेकार के विज्ञापनों, पत्रिकाओं का एक ढेर और अपनी माँ के लिए दो चिट्ठियाँ निकालीं।



--- Chunk 10 ---

एक ट्रॉपिकल बीच की पोस्टकार्ड भी थी। उसने कार्ड पलट कर देखा। उस पर एक नॉर्वेजियन डाक टिकट लगा था और पोस्टमार्क था "यूएन बटालियन।" क्या यह पापा की तरफ से हो सकता है? लेकिन क्या वह एकदम अलग जगह पर नहीं थे? यह उनकी लिखावट भी नहीं थी। सोफी की नब्ज़ थोड़ी तेज़ हो गई जब उसने देखा कि पोस्टकार्ड किसके नाम पर संबोधित था: "हिल्डे मोलर क्नाग, सोफी अमुंडसेन के पते से, 3 क्लोवर क्लोज ..." बाकी का पता सही था। कार्ड पर लिखा था: प्रिय हिल्डे, 15वें जन्मदिन की शुभकामनाएँ! मुझे यकीन है तुम समझोगी, मैं तुम्हें एक ऐसा तोहफा देना चाहता हूँ जो तुम्हारे विकास में मदद करे। इस कार्ड को सोफी के पते से भेजने के लिए मुझे माफ करना। यह सबसे आसान तरीका था। प्यार, पापा। सोफी तेजी से वापस घर की ओर दौड़ी और रसोई में घुस गई। उसका दिमाग घुमड़ रहा था। यह "हिल्डे" कौन थी, जिसका पंद्रहवाँ जन्मदिन उसके अपने जन्मदिन से महज एक महीने पहले था? सोफी ने टेलीफोन डायरेक्टरी निकाली। मोलर नाम के बहुत सारे लोग थे, और क्नाग नाम के भी काफी लोग थे। लेकिन पूरी डायरेक्टरी में मोलर क्नाग नाम का कोई व्यक्ति नहीं था। उसने रहस्यमय कार्ड को फिर से देखा। यह निश्चित रूप से काफी असली लग रहा था; उस पर डाक टिकट और पोस्टमार्क था। कोई पिता सोफी के पते पर जन्मदिन का कार्ड क्यों भेजेगा जब कि यह बिल्कुल स्पष्ट था कि वह कहीं और जाने वाला था? कैसा पिता होगा जो जानबूझकर कार्ड गलत भेज कर अपनी ही बेटी का जन्मदिन का कार्ड छीन ले? यह "सबसे आसान तरीका" कैसे हो सकता है? और सबसे बड़ी बात, उसे इस हिल्डे नामक व्यक्ति का पता कैसे लगाना चाहिए? इस तरह अब सोफी के पास चिंता करने के लिए एक और समस्या थी। उसने अपने विचारों को व्यवस्थित करने की कोशिश की: इस दोपहर, महज दो छोटे घंटों के भीतर, उसे तीन समस्याएँ मिली थीं। पहली समस्या यह थी कि उसकी मेलबॉक्स में दो सफ़ेद लिफाफे किसने डाले थे। दूसरी समस्या उन सवालों की थी जो इन लिफाफों में थे। तीसरी समस्या यह थी कि हिल्डे मोलर क्नाग कौन हो सकती है, और सोफी को उसका जन्मदिन कार्ड क्यों भेजा गया था। उसे यकीन था कि ये तीनों समस्याएँ किसी न किसी तरह आपस में जुड़ी हुई थीं। यह जरूरी था, क्योंकि आज तक वह एकदम साधारण जीवन जी रही थी। द टॉप हैट ...

