


--- Chunk 3 ---

किताब का आईएसबीएन नंबर है: 0-425-15225-1।
बर्कली बुक्स, द बर्कली पब्लिशिंग ग्रुप ने छापी हैं।
यह ग्रुप न्यूयॉर्क में है।
बर्कली नाम और "B" लोगो, बर्कली पब्लिशिंग कॉर्पोरेशन के ट्रेडमार्क हैं।
किताब अमेरिका में छपी है।

**आभार**
सिरी डैन-नेविग के साथ और प्रोत्साहन के बिना, यह किताब बन ही नहीं पाती।
मैकेन इम्स का भी शुक्रिया, जिन्होंने पांडुलिपि पढ़ी और उपयोगी सुझाव दिए।
और ट्रॉन्ड बर्ग एरिकसन का, सालों सारी दूरदर्शी बातों और जानकारी भरे सहयोग के लिए।
- जे. जी.

**यहां समझिए:** ये सब लोगों के नाम हैं जिन्होंने लेखक की मदद की।

जो इंसान तीन हज़ार साल के इतिहास का सहारा नहीं ले पाता,
वह तो बस दिन काट रहा है।
- गोएथे

**एडन का बाग़**
... एक दिन तो कुछ न कुछ, कहीं न कहीं से ज़रूर आया होगा...

सोफी अमुंडसेन स्कूल से घर लौट रही थी।
उसने आने का पहला हिस्सा जोअना के साथ चलकर तय किया था।
वे दोनों रोबोट के बारे में बात कर रही थीं।
जोअना का ख्याल था कि इंसानी दिमाग एक आधुनिक कंप्यूटर जैसा है।
सोफी को यह बात पूरी तरह से सही नहीं लगी।
क्या एक इंसान सिर्फ एक मशीन से ज़्यादा नहीं है?
सुपरमार्केट पहुँच कर, उनकी अलग-अलग राहें हो गईं।

सोफी एक बड़े उपनगर के किनारे पर रहती थी।
उसका स्कूल, जोअना के स्कूल से लगभग दोगुना दूर था।
उसके बाग़ के आगे कोई और घर नहीं था।
ऐसा लगता था जैसे उसका घर दुनिया के आखिरी छोर पर है।
यहीं से जंगल की शुरुआत होती थी।

वह मुड़ कर क्लोवर क्लोज़ में आई।
सड़क के अंत में एक तेज़ मोड़ था, जिसे कैप्टन बेंड कहते थे।
लोग वहां आम दिनों में कम ही जाते थे।
यह मई का शुरुआती समय था।
कुछ बाग़ों में, फलों के पेड़ नरगिस के फूलों के घने गुच्छों से घिरे हुए थे।
बर्च के पेड़ों पर हल्की हरी पत्तियां आ चुकी थीं।
इस समय साल में, सब कुछ कितनी जल्दी फूट पड़ता है, यह कमाल का था!
आखिर ऐसा क्या होता है?
बर्फ़ के अंतिम निशान गायब होते ही और मौसम गर्म होते ही,
यह हरियाली मरती हुई ज़मीन से अचानक कैसे बाहर आ जाती है?

सोफी ने अपना बाग़ का गेट खोला।
उसने पोस्टबॉक्स में देखा।



--- Chunk 4 ---

आम तौर पर उसकी माँ के लिए बहुत सारा जंक मेल और कुछ बड़े लिफाफे होते थे।
यह सब वह किचन की मेज़ पर फेंक देती थी।
फिर वह अपने कमरे में जाकर होमवर्क शुरू करती थी।
कभी-कभार उसके पिता के लिए बैंक के कुछ लेटर आते थे।
लेकिन उसका पिता एक साधारण पिता नहीं था।
सोफी का पिता एक बड़े ऑयल टैंकर का कैप्टन था।
और साल के ज़्यादातर समय वह घर से दूर रहता था।
जब वह कुछ हफ्तों के लिए घर आता,
तो वह घर को सजाता-संवारता, इसे सोफी और उसकी माँ के लिए आरामदायक बनाता।
लेकिन जब वह समुद्र पर होता, तो बहुत दूर लगता था।
मेलबॉक्स में सिर्फ एक ही चिट्ठी थी - और वह सोफी के नाम थी।
उस सफ़ेद लिफाफे पर लिखा था: "सोफी अमुंडसेन, 3 क्लोवर क्लोज।"
बस इतना ही, यह नहीं लिखा था कि यह किसने भेजी है।
उस पर कोई डाक टिकट भी नहीं था।
सोफी ने गेट बंद करते ही लिफाफा खोल दिया।
उसके अंदर सिर्फ एक पतली सी चिट थी, लिफाफे से बड़ी नहीं।
उस पर लिखा था: तुम हो कौन?
और कुछ नहीं, सिर्फ ये तीन शब्द, हाथ से लिखे हुए।
और उनके बाद एक बड़ा सवाल का निशान था।
उसने फिर से लिफाफे को देखा।
चिट्ठी निश्चित तौर पर उसी के लिए थी।
यह मेलबॉक्स में किसने डाली होगी?
सोफी तेज़ी से उस लाल घर में घुस गई।
हमेशा की तरह, उसकी बिल्ली शेरेखान झाड़ियों से निकलकर आई।
वह सामने के कदम पर कूदी, और दरवाज़ा बंद होने से पहले अंदर घुस गई।
जब भी सोफी की माँ का मूड खराब होता,
वह उनके घर को "जानवरों का घर" कहकर बुलाती थीं।
"मेनैजरी" का मतलब होता है जानवरों का एक समूह।
सोफी के पास निश्चित ही एक था और वह इससे बहुत खुश थी।
इसकी शुरुआत तीन गोल्डफिश से हुई - गोल्डटॉप, रेड राइडिंगहुड और ब्लैक जैक।
फिर उसे दो बजरीगार मिले, जिनके नाम स्मिट और स्मूले थे।
फिर कछुआ गोविंदा मिला, और आखिर में नारंगी बिल्ली शेरेखान आई।
ये सभी उसे इसलिए दिए गए थे क्योंकि उसकी माँ शाम को देर से घर आती थीं।
और उसका पिता दुनिया भर में समुद्री सफ़र करते हुए, ज़्यादातर समय दूर रहता था।
सोफी ने अपना स्कूल बैग फर्श पर रख दिया।
और शेरेखान के लिए एक कटोरी में बिल्ली का खाना निकाला।



--- Chunk 5 ---

फिर वह रहस्य भरा खत हाथ में लेकर किचन के एक स्टूल पर बैठ गई। तुम हो कौन? उसे कुछ पता नहीं था। वह सोफी अमंडसन थी, यह तो तय था। पर वह कौन थी? यह उसने अभी तक समझा नहीं था। क्या होता अगर उसका नाम कोई और होता? मान लो, ऐन नूत्सेन। तो क्या वह कोई और होती? उसे अचानक याद आया कि पापा तो उसका नाम लिलेमोर रखना चाहते थे।

सोफी ने खुद की कल्पना की। वह हाथ मिला रही है और खुद को लिलेमोर अमंडसन कह रही है। पर यह बिल्कुल गलत लगा। ऐसा लगा जैसे कोई और लड़की खुद का परिचय दे रही है। वह उछलकर खड़ी हुई और अजीब खत लेकर बाथरूम में चली गई। वह शीशे के सामने खड़ी हो गई। और अपनी ही आँखों में देखने लगी।

"मैं सोफी अमंडसन हूं," उसने कहा। शीशे वाली लड़की ने हिलकर भी कोई जवाब नहीं दिया। सोफी ने जो भी किया, उसने वही किया। सोफी ने अपनी परछाई से आगे निकलने की कोशिश की। पर दूसरी लड़की भी उतनी ही तेज़ थी।

"तुम हो कौन?" सोफी ने पूछा। इसका भी कोई जवाब नहीं मिला। पर एक पल के लिए उलझन हुई। कि सवाल उसने पूछा या उसकी परछाई ने? सोफी ने अपनी उंगली शीशे में अपनी नाक पर रखी। और कहा, "तुम मैं हो।"

जब कोई जवाब नहीं मिला, तो उसने वाक्य उलट दिया। और कहा, "मैं तुम हूं।" सोफी अमंडसन अक्सर अपने लुक से खुश नहीं रहती थी। लोग अक्सर कहते कि उसकी आँखें बादाम जैसी सुंदर हैं।

पर शायद लोग यह सिर्फ इसलिए कहते थे। क्योंकि उसकी नाक बहुत छोटी थी और मुंह थोड़ा बड़ा था। और उसके कान उसकी आँखों से बहुत पास थे। सबसे बुरी थी उसकी सीधी बालों की लट। उसके साथ कुछ भी नहीं किया जा सकता था।

कभी-कभी उसके पिता उसके बाल सहलाते। और संगीतकार क्लॉड डेब्यूसी के एक गाने के नाम पर उसे "फ्लैक्सन हेयर वाली लड़की" कहते। उनके लिए तो ठीक था, उन्हें तो यह सीधे काले बाल झेलने नहीं थे। न मूस और न ही स्टाइलिंग जेल का सोफी के बालों पर जरा भी असर होता था।

